PORT = 8080
AWS_ACCESS_KEY_ID = AKIAT4CKMRB3XTCLFVFA
AWS_SECRET_ACCESS_KEY = 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
ISSUER_BASE_URL=https://framelessgrid.eu.auth0.com
CLIENT_ID=WtnIAQz2UUBruaA5cd91GFDrWLbbY4A1
BASE_URL=http://localhost:8080
SECRET=Jf68XTXjMCdCSZgZtFhUtJQmvq9BJNhA